import React, { useState, useEffect } from 'react';
import { 
  ShoppingCart, 
  Trash2, 
  Moon, 
  Sun, 
  AlertTriangle, 
  CheckCircle, 
  User, 
  LogOut,
  CreditCard,
  Banknote,
  Smartphone,
  Info,
  Search,
  Plus,
  Minus,
  Receipt,
  FileText,
  X
} from 'lucide-react';

// --- MOCK DATA ---
const INITIAL_PRODUCTS = [
  { id: 1, name: 'Gaseosa 500ml', price: 3.00, stock: 15, category: 'Bebidas', emoji: '🥤', color: 'from-purple-500 to-indigo-600' },
  { id: 2, name: 'Galletas', price: 2.00, stock: 2, category: 'Snacks', emoji: '🍪', color: 'from-yellow-400 to-orange-500' }, 
  { id: 3, name: 'Sándwich Pollo', price: 7.00, stock: 8, category: 'Comida', emoji: '🥪', color: 'from-purple-400 to-pink-500' },
  { id: 4, name: 'Pan de Molde', price: 6.00, stock: 10, category: 'Desayuno', emoji: '🍞', color: 'from-yellow-500 to-amber-600' },
  { id: 5, name: 'Leche 1L', price: 5.00, stock: 12, category: 'Desayuno', emoji: '🥛', color: 'from-purple-600 to-indigo-700' },
  { id: 6, name: 'Hielo 2kg', price: 6.00, stock: 1, category: 'Varios', emoji: '🧊', color: 'from-blue-400 to-cyan-500' }, 
  { id: 7, name: 'Agua San Luis', price: 2.50, stock: 20, category: 'Bebidas', emoji: '💧', color: 'from-blue-500 to-indigo-400' },
  { id: 8, name: 'Papas Lays', price: 4.50, stock: 5, category: 'Snacks', emoji: '🍟', color: 'from-red-500 to-rose-600' },
  { id: 9, name: 'Cerveza Lata', price: 6.50, stock: 24, category: 'Bebidas', emoji: '🍺', color: 'from-yellow-500 to-amber-500' },
  { id: 10, name: 'Chicle Menta', price: 1.00, stock: 50, category: 'Snacks', emoji: '🍬', color: 'from-emerald-400 to-teal-500' },
];

export default function App() {
  // --- STATE ---
  const [view, setView] = useState('login'); // 'login', 'pos', 'success', 'summary'
  const [pin, setPin] = useState('');
  const [darkMode, setDarkMode] = useState(false);
  
  const [products, setProducts] = useState(INITIAL_PRODUCTS);
  const [cart, setCart] = useState([]);
  const [comboAlert, setComboAlert] = useState(false);
  
  // Real POS states
  const [searchQuery, setSearchQuery] = useState('');
  const [activeCategory, setActiveCategory] = useState('Todos');
  const [docType, setDocType] = useState('Boleta'); // 'Boleta', 'Factura'
  const [paymentModal, setPaymentModal] = useState(null); // 'efectivo', 'yape', 'plin'
  const [cashReceived, setCashReceived] = useState('');

  // Shift totals
  const [shiftTotals, setShiftTotals] = useState({
    yape: 0, plin: 0, efectivo: 0, total: 0, boletas: 0, facturas: 0
  });

  // --- LOGIC ---
  const categories = ['Todos', ...new Set(INITIAL_PRODUCTS.map(p => p.category))];

  const filteredProducts = products.filter(p => {
    const matchesSearch = p.name.toLowerCase().includes(searchQuery.toLowerCase());
    const matchesCategory = activeCategory === 'Todos' || p.category === activeCategory;
    return matchesSearch && matchesCategory;
  });

  const handlePinInput = (num) => {
    if (pin.length < 4) {
      const newPin = pin + num;
      setPin(newPin);
      if (newPin.length === 4) {
        setTimeout(() => { setView('pos'); setPin(''); }, 300);
      }
    }
  };

  const handlePinDelete = () => setPin(pin.slice(0, -1));

  const addToCart = (product) => {
    if (product.stock === 0) return;
    setCart(prev => {
      const existing = prev.find(item => item.id === product.id);
      if (existing) {
        if (existing.quantity >= product.stock) return prev;
        return prev.map(item => item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item);
      }
      return [...prev, { ...product, quantity: 1 }];
    });
  };

  const updateQuantity = (id, delta) => {
    setCart(prev => prev.map(item => {
      if (item.id === id) {
        const newQuantity = item.quantity + delta;
        const productInfo = products.find(p => p.id === id);
        if (newQuantity > 0 && newQuantity <= productInfo.stock) {
          return { ...item, quantity: newQuantity };
        }
      }
      return item;
    }).filter(item => item.quantity > 0)); // Auto-remove if quantity goes to 0
  };

  const clearCart = () => setCart([]);

  useEffect(() => {
    const hasPan = cart.some(item => item.id === 4);
    const hasLeche = cart.some(item => item.id === 5);
    if (hasPan && hasLeche && !comboAlert) {
      setComboAlert(true);
      setTimeout(() => setComboAlert(false), 3000);
    }
  }, [cart]);

  const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
  const discount = (cart.some(item => item.id === 4) && cart.some(item => item.id === 5)) ? 2.00 : 0;
  const total = subtotal - discount;

  // Real POS Payment flow
  const initiatePayment = (method) => {
    if (cart.length === 0) return;
    if (method === 'efectivo') {
      setCashReceived('');
      setPaymentModal('efectivo');
    } else {
      processPayment(method);
    }
  };

  const processPayment = (method) => {
    setShiftTotals(prev => ({
      ...prev,
      [method]: prev[method] + total,
      total: prev.total + total,
      boletas: prev.boletas + (docType === 'Boleta' ? 1 : 0),
      facturas: prev.facturas + (docType === 'Factura' ? 1 : 0)
    }));

    setProducts(prevProducts => 
      prevProducts.map(p => {
        const cartItem = cart.find(c => c.id === p.id);
        return cartItem ? { ...p, stock: p.stock - cartItem.quantity } : p;
      })
    );

    setPaymentModal(null);
    setView('success');
  };

  const nextCustomer = () => { clearCart(); setDocType('Boleta'); setView('pos'); };
  const closeShift = () => setView('summary');
  const logout = () => { clearCart(); setView('login'); };

  // --- COMPONENTS ---

  const CashPaymentModal = () => {
    const received = parseFloat(cashReceived) || 0;
    const change = received - total;
    const isValid = received >= total;

    return (
      <div className="fixed inset-0 bg-black/60 backdrop-blur-sm flex items-center justify-center z-[100] animate-in fade-in duration-200 p-4">
        <div className="bg-white dark:bg-[#2d1a4a] rounded-3xl p-8 w-full max-w-md shadow-2xl border border-purple-200 dark:border-purple-800 animate-in zoom-in-95 duration-200">
          <div className="flex justify-between items-center mb-6">
            <h3 className="text-2xl font-black text-purple-900 dark:text-yellow-400 flex items-center gap-2">
              <Banknote size={28} /> Pago en Efectivo
            </h3>
            <button onClick={() => setPaymentModal(null)} className="text-slate-400 hover:text-rose-500 bg-slate-100 dark:bg-purple-900/50 p-2 rounded-full transition-colors">
              <X size={20} />
            </button>
          </div>

          <div className="bg-purple-50 dark:bg-purple-900/30 p-4 rounded-2xl mb-6 border border-purple-100 dark:border-purple-800/50 flex justify-between items-center">
            <span className="text-lg font-medium text-purple-800 dark:text-purple-300">Total a Pagar:</span>
            <span className="text-3xl font-black text-purple-900 dark:text-yellow-400">S/ {total.toFixed(2)}</span>
          </div>

          <div className="mb-6">
            <label className="block text-sm font-bold text-slate-600 dark:text-purple-300 mb-2">Efectivo Recibido (S/)</label>
            <input 
              type="number" 
              autoFocus
              value={cashReceived}
              onChange={(e) => setCashReceived(e.target.value)}
              placeholder="Ej. 50.00"
              className="w-full text-4xl p-4 bg-slate-50 dark:bg-[#1a0b2e] border-2 border-purple-200 dark:border-purple-700 rounded-2xl focus:outline-none focus:border-yellow-400 focus:ring-4 focus:ring-yellow-400/20 text-purple-900 dark:text-white font-black transition-all"
            />
          </div>

          <div className={`p-4 rounded-2xl mb-8 flex justify-between items-center border ${isValid ? 'bg-emerald-50 dark:bg-emerald-900/20 border-emerald-200 dark:border-emerald-800' : 'bg-rose-50 dark:bg-rose-900/20 border-rose-200 dark:border-rose-800'}`}>
            <span className={`text-lg font-bold ${isValid ? 'text-emerald-700 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'}`}>Vuelto a entregar:</span>
            <span className={`text-3xl font-black ${isValid ? 'text-emerald-700 dark:text-emerald-400' : 'text-rose-600 dark:text-rose-400'}`}>
              S/ {isValid ? change.toFixed(2) : '0.00'}
            </span>
          </div>

          <button 
            onClick={() => processPayment('efectivo')}
            disabled={!isValid}
            className="w-full py-4 bg-yellow-400 hover:bg-yellow-500 disabled:bg-slate-300 disabled:text-slate-500 text-purple-900 text-xl font-black rounded-2xl shadow-lg transition-all active:scale-95 disabled:active:scale-100 border-2 border-transparent disabled:border-transparent border-yellow-500 flex justify-center items-center gap-2"
          >
            <CheckCircle size={24} /> Confirmar Pago
          </button>
        </div>
      </div>
    );
  };

  const LoginScreen = () => (
    // ... same as before
    <div className="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-[#6A0DAD] via-[#4B0082] to-black text-white selection:bg-yellow-400/30">
      <div className="mb-10 text-center animate-in fade-in slide-in-from-bottom-4 duration-1000">
        <h1 className="text-7xl font-black text-yellow-400 mb-3 tracking-tight italic drop-shadow-[0_4px_4px_rgba(0,0,0,0.5)]">
          TAMBO<span className="font-light text-white not-italic">Sync</span>
        </h1>
        <p className="text-purple-200/80 font-medium tracking-wide">Acceso Seguro de Colaborador</p>
      </div>
      
      <div className="backdrop-blur-xl bg-white/10 p-10 rounded-[2.5rem] shadow-[0_0_80px_rgba(106,13,173,0.3)] border border-white/20 w-96 animate-in zoom-in-95 duration-700">
        <div className="flex justify-center gap-5 mb-10">
          {[0, 1, 2, 3].map(i => (
            <div key={i} className={`w-4 h-4 rounded-full transition-all duration-300 ${pin.length > i ? 'bg-yellow-400 shadow-[0_0_15px_rgba(250,204,21,0.6)] scale-110' : 'bg-white/20'}`} />
          ))}
        </div>
        
        <div className="grid grid-cols-3 gap-4">
          {[1, 2, 3, 4, 5, 6, 7, 8, 9].map(num => (
            <button key={num} onClick={() => handlePinInput(num.toString())} className="h-16 text-2xl font-semibold bg-white/10 hover:bg-white/20 text-white rounded-2xl hover:scale-105 active:scale-95 transition-all duration-200 border border-white/10 hover:border-yellow-400/50 hover:shadow-lg hover:text-yellow-400">
              {num}
            </button>
          ))}
          <button onClick={handlePinDelete} className="h-16 text-sm font-bold bg-rose-500/20 hover:bg-rose-500/30 text-rose-300 rounded-2xl hover:scale-105 active:scale-95 transition-all duration-200 border border-rose-500/30 col-start-3 uppercase tracking-wider">
            Borrar
          </button>
          <button onClick={() => handlePinInput('0')} className="h-16 text-2xl font-semibold bg-white/10 hover:bg-white/20 text-white rounded-2xl hover:scale-105 active:scale-95 transition-all duration-200 border border-white/10 hover:border-yellow-400/50 hover:shadow-lg hover:text-yellow-400 col-start-2 row-start-4">
            0
          </button>
        </div>
      </div>
    </div>
  );

  const POSScreen = () => (
    <div className="flex flex-col h-screen bg-[#f8f0fc] dark:bg-[#1a0b2e] text-slate-800 dark:text-slate-100 transition-colors duration-500 font-sans p-4 gap-4 relative">
      {paymentModal === 'efectivo' && <CashPaymentModal />}

      {/* HEADER */}
      <header className="flex justify-between items-center px-6 py-4 bg-[#6A0DAD] dark:bg-[#4B0082] backdrop-blur-md border-b border-purple-800/50 dark:border-purple-900/50 rounded-3xl shadow-lg z-10 transition-all duration-500 text-white">
        <div className="flex items-center gap-6">
          <h1 className="text-3xl font-black text-yellow-400 italic tracking-tight drop-shadow-sm">
            TAMBO<span className="text-white font-light not-italic">Sync</span>
          </h1>
          <div className="hidden md:flex items-center gap-3 bg-purple-800/50 dark:bg-purple-900/50 px-4 py-2 rounded-2xl border border-purple-700/50 dark:border-purple-800/50">
            <div className="w-8 h-8 rounded-full bg-yellow-400 flex items-center justify-center text-purple-900 text-sm font-bold shadow-sm border-2 border-purple-900">
              CM
            </div>
            <div>
              <span className="block text-sm font-bold leading-tight">Carlos M.</span>
              <span className="block text-[10px] text-purple-300 uppercase">Caja 01 • En turno</span>
            </div>
          </div>
        </div>
        <div className="flex items-center gap-3">
          <button onClick={() => setDarkMode(!darkMode)} className="p-3 bg-purple-800/50 dark:bg-purple-900/50 hover:bg-purple-700/50 dark:hover:bg-purple-800/50 rounded-2xl transition-all duration-300 text-yellow-400 border border-purple-700/50 dark:border-purple-800/50 shadow-inner">
            {darkMode ? <Sun size={20} /> : <Moon size={20} />}
          </button>
          <button onClick={closeShift} className="px-6 py-3 bg-rose-500 hover:bg-rose-600 text-white font-bold rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 active:scale-95 flex items-center gap-2 border-2 border-rose-600">
            <LogOut size={18} /> Cierre Z
          </button>
        </div>
      </header>

      {/* COMBO TOAST */}
      {comboAlert && (
        <div className="absolute top-28 left-1/2 transform -translate-x-1/2 bg-yellow-400 text-purple-900 px-8 py-4 rounded-2xl shadow-[0_10px_40px_rgba(250,204,21,0.4)] flex items-center gap-4 animate-in slide-in-from-top-10 fade-in zoom-in duration-500 z-50 border-2 border-yellow-500">
          <div className="bg-purple-900/20 p-2 rounded-full">
            <CheckCircle size={24} className="text-purple-900" />
          </div>
          <div>
            <span className="block font-bold text-lg leading-tight">¡Combo Desayuno Activo!</span>
            <span className="text-sm font-medium">S/ 2.00 descontados del subtotal.</span>
          </div>
        </div>
      )}

      {/* MAIN CONTENT */}
      <div className="flex flex-1 overflow-hidden gap-4">
        
        {/* LEFT PANEL - CART */}
        <div className="w-[420px] bg-white/90 dark:bg-[#2d1a4a]/90 backdrop-blur-xl border border-purple-200/50 dark:border-purple-800/50 rounded-3xl flex flex-col shadow-sm transition-all duration-500 z-0">
          <div className="px-6 py-4 border-b border-purple-100 dark:border-purple-800/50 flex justify-between items-center bg-purple-50/50 dark:bg-transparent rounded-t-3xl">
            <h2 className="text-lg font-bold flex items-center gap-3 text-purple-900 dark:text-yellow-400">
              <div className="p-2 bg-purple-100 dark:bg-purple-800/50 rounded-xl text-purple-600 dark:text-yellow-400 shadow-inner">
                <ShoppingCart size={20} />
              </div>
              Ticket Actual
            </h2>
            <button onClick={clearCart} className="text-rose-400 hover:text-white hover:bg-rose-500 p-2 rounded-xl transition-all border border-transparent hover:border-rose-600 shadow-sm" title="Anular venta">
              <Trash2 size={18} />
            </button>
          </div>

          {/* CART ITEMS */}
          <div className="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
            {cart.length === 0 ? (
              <div className="h-full flex flex-col items-center justify-center text-purple-400/60 dark:text-purple-300/60">
                <div className="w-24 h-24 mb-4 rounded-full bg-purple-50 dark:bg-purple-800/20 flex items-center justify-center border border-purple-200 dark:border-purple-700/50 border-dashed">
                  <ShoppingCart size={32} className="opacity-70" />
                </div>
                <p className="font-bold text-lg">Caja Abierta</p>
                <p className="text-sm opacity-80 text-center px-8 mt-1">Escanea códigos de barra o selecciona del catálogo.</p>
              </div>
            ) : (
              cart.map((item, index) => (
                <div key={index} className="flex flex-col p-3 bg-white dark:bg-[#3a235f] rounded-2xl border border-purple-100 dark:border-purple-800/50 shadow-sm group">
                  <div className="flex justify-between items-start mb-2">
                    <div className="flex items-center gap-3">
                      <span className="text-2xl filter drop-shadow-sm">{item.emoji}</span>
                      <div>
                        <p className="font-bold text-sm text-purple-900 dark:text-purple-100 leading-tight">{item.name}</p>
                        <p className="text-xs text-purple-500 dark:text-purple-300 font-medium">PU: S/ {item.price.toFixed(2)}</p>
                      </div>
                    </div>
                    <span className="font-black text-lg text-purple-900 dark:text-yellow-400">S/ {(item.quantity * item.price).toFixed(2)}</span>
                  </div>
                  
                  {/* Quantity Controls */}
                  <div className="flex justify-between items-center mt-2 pt-2 border-t border-slate-100 dark:border-purple-800/50">
                    <div className="flex items-center bg-slate-100 dark:bg-purple-900/50 rounded-xl p-1 border border-slate-200 dark:border-purple-800">
                      <button onClick={() => updateQuantity(item.id, -1)} className="p-1.5 hover:bg-white dark:hover:bg-purple-800 rounded-lg text-purple-600 dark:text-purple-300 transition-colors shadow-sm">
                        <Minus size={14} strokeWidth={3} />
                      </button>
                      <span className="w-8 text-center font-bold text-sm text-purple-900 dark:text-white">{item.quantity}</span>
                      <button onClick={() => updateQuantity(item.id, 1)} className="p-1.5 hover:bg-white dark:hover:bg-purple-800 rounded-lg text-purple-600 dark:text-purple-300 transition-colors shadow-sm">
                        <Plus size={14} strokeWidth={3} />
                      </button>
                    </div>
                  </div>
                </div>
              ))
            )}
          </div>

          {/* TOTALS & PAYMENT */}
          <div className="p-5 bg-purple-50/80 dark:bg-[#3a235f]/80 border-t border-purple-200 dark:border-purple-700/50 mt-auto rounded-b-3xl">
            
            {/* Boleta / Factura Toggle */}
            <div className="flex bg-white dark:bg-[#2d1a4a] rounded-xl p-1 mb-4 border border-purple-200 dark:border-purple-800 shadow-inner">
              <button 
                onClick={() => setDocType('Boleta')}
                className={`flex-1 py-2 flex items-center justify-center gap-2 text-sm font-bold rounded-lg transition-all ${docType === 'Boleta' ? 'bg-[#6A0DAD] text-yellow-400 shadow-md' : 'text-slate-500 dark:text-slate-400 hover:bg-purple-50 dark:hover:bg-purple-900/50'}`}
              >
                <Receipt size={16} /> Boleta
              </button>
              <button 
                onClick={() => setDocType('Factura')}
                className={`flex-1 py-2 flex items-center justify-center gap-2 text-sm font-bold rounded-lg transition-all ${docType === 'Factura' ? 'bg-[#6A0DAD] text-yellow-400 shadow-md' : 'text-slate-500 dark:text-slate-400 hover:bg-purple-50 dark:hover:bg-purple-900/50'}`}
              >
                <FileText size={16} /> Factura (RUC)
              </button>
            </div>

            <div className="space-y-2 mb-4 px-2">
              <div className="flex justify-between text-sm font-medium text-purple-600 dark:text-purple-300">
                <span>Subtotal ({cart.length} items)</span>
                <span>S/ {subtotal.toFixed(2)}</span>
              </div>
              {discount > 0 && (
                <div className="flex justify-between text-sm font-bold text-emerald-600 dark:text-emerald-400 bg-emerald-50 dark:bg-emerald-900/20 p-1.5 rounded-lg border border-emerald-100 dark:border-emerald-800/50">
                  <span>Ahorro Promociones</span>
                  <span>- S/ {discount.toFixed(2)}</span>
                </div>
              )}
              <div className="flex justify-between items-end pt-2">
                <span className="text-purple-800 dark:text-purple-300 font-bold uppercase tracking-wider text-sm">Total a Cobrar</span>
                <span className="text-4xl font-black text-purple-900 dark:text-yellow-400 drop-shadow-sm">
                  S/ {total.toFixed(2)}
                </span>
              </div>
            </div>

            <div className="grid grid-cols-3 gap-2">
              <button 
                onClick={() => initiatePayment('efectivo')} disabled={cart.length === 0}
                className="col-span-3 mb-1 py-3 bg-yellow-400 hover:bg-yellow-500 text-purple-900 rounded-xl font-black text-lg disabled:opacity-50 transition-all shadow-md hover:shadow-lg active:scale-[0.98] flex items-center justify-center gap-2 border-2 border-yellow-500"
              >
                <Banknote size={24} /> PAGAR EFECTIVO
              </button>
              <button 
                onClick={() => initiatePayment('yape')} disabled={cart.length === 0}
                className="flex items-center justify-center gap-2 p-3 bg-white dark:bg-[#2d1a4a] border-2 border-[#7400b8]/30 dark:border-[#7400b8]/50 hover:border-[#7400b8] text-[#7400b8] dark:text-[#a542e4] rounded-xl disabled:opacity-50 transition-all font-bold shadow-sm"
              >
                <Smartphone size={18} /> Yape
              </button>
              <button 
                onClick={() => initiatePayment('plin')} disabled={cart.length === 0}
                className="flex items-center justify-center gap-2 p-3 bg-white dark:bg-[#2d1a4a] border-2 border-[#00e5ff]/40 dark:border-[#00e5ff]/50 hover:border-[#00b8cc] text-[#00b8cc] dark:text-[#00e5ff] rounded-xl disabled:opacity-50 transition-all font-bold shadow-sm"
              >
                <Smartphone size={18} /> Plin
              </button>
              <button 
                disabled={true}
                className="flex items-center justify-center gap-2 p-3 bg-slate-100 dark:bg-purple-900/30 border-2 border-slate-200 dark:border-purple-800 text-slate-400 dark:text-purple-500 rounded-xl font-bold opacity-50 cursor-not-allowed"
                title="POS Físico (Próximamente)"
              >
                <CreditCard size={18} /> Tarjeta
              </button>
            </div>
          </div>
        </div>

        {/* RIGHT PANEL - FAST KEYS & INVENTORY */}
        <div className="flex-1 bg-white/90 dark:bg-[#2d1a4a]/90 backdrop-blur-xl border border-purple-200/50 dark:border-purple-800/50 rounded-3xl p-6 overflow-hidden flex flex-col shadow-sm">
          
          {/* Real POS Search & Filter Bar */}
          <div className="mb-6 space-y-4">
            <div className="flex gap-4">
              <div className="relative flex-1">
                <Search className="absolute left-4 top-1/2 transform -translate-y-1/2 text-purple-400" size={20} />
                <input 
                  type="text" 
                  placeholder="Escanear código o buscar producto (Ej: 'Leche')..." 
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="w-full pl-12 pr-4 py-4 bg-purple-50 dark:bg-[#1a0b2e] border-2 border-purple-100 dark:border-purple-800/80 rounded-2xl focus:outline-none focus:border-yellow-400 focus:ring-4 focus:ring-yellow-400/20 text-purple-900 dark:text-white font-medium transition-all shadow-inner"
                />
              </div>
            </div>

            <div className="flex gap-2 overflow-x-auto custom-scrollbar pb-2">
              {categories.map(cat => (
                <button
                  key={cat}
                  onClick={() => setActiveCategory(cat)}
                  className={`px-5 py-2.5 rounded-xl font-bold whitespace-nowrap transition-all border-2 ${activeCategory === cat ? 'bg-[#6A0DAD] border-[#6A0DAD] text-yellow-400 shadow-md scale-105' : 'bg-white dark:bg-[#3a235f] border-purple-100 dark:border-purple-800/50 text-purple-600 dark:text-purple-300 hover:border-purple-300 dark:hover:border-purple-600'}`}
                >
                  {cat}
                </button>
              ))}
            </div>
          </div>

          <div className="flex-1 overflow-y-auto custom-scrollbar pr-2">
            <div className="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
              {filteredProducts.map(product => (
                <button 
                  key={product.id} 
                  onClick={() => addToCart(product)}
                  disabled={product.stock === 0}
                  className={`group relative flex flex-col p-4 bg-white dark:bg-[#3a235f] rounded-2xl border-2 border-purple-100 dark:border-purple-800/50 shadow-sm transition-all duration-300 overflow-hidden
                    ${product.stock === 0 ? 'opacity-50 cursor-not-allowed grayscale bg-purple-50 dark:bg-[#2d1a4a]' : 'hover:-translate-y-1 hover:shadow-xl hover:border-purple-400 dark:hover:border-yellow-400/50 active:scale-95'}
                  `}
                >
                  <div className={`absolute -top-10 -right-10 w-32 h-32 bg-gradient-to-br ${product.color} opacity-20 dark:opacity-30 blur-2xl rounded-full group-hover:scale-150 transition-transform duration-700 z-0`} />
                  
                  <div className="text-4xl mb-3 text-left filter drop-shadow-md transition-transform duration-300 group-hover:scale-110 group-hover:-rotate-3 origin-left z-10 relative">
                    {product.emoji}
                  </div>
                  
                  <span className="text-left text-xs font-bold uppercase tracking-wider text-purple-500 dark:text-purple-300 mb-1 z-10">{product.category}</span>
                  <span className="text-left text-base font-bold leading-tight flex-1 mb-4 text-purple-900 dark:text-purple-100 z-10">{product.name}</span>
                  
                  <div className="flex justify-between items-end w-full mt-auto z-10">
                    <span className="text-xl font-black text-purple-900 dark:text-yellow-400">
                      <span className="text-xs font-medium text-purple-500 dark:text-purple-300 mr-1">S/</span>
                      {product.price.toFixed(2)}
                    </span>
                    {product.stock === 0 ? (
                      <span className="text-[10px] font-bold text-rose-500 bg-rose-50 dark:bg-rose-500/10 px-2 py-1 rounded-lg border border-rose-200 dark:border-rose-800/30">Agotado</span>
                    ) : (
                      <span className="text-[10px] font-bold text-purple-600 dark:text-purple-300 bg-purple-100 dark:bg-purple-800/30 px-2 py-1 rounded-lg border border-purple-200 dark:border-purple-700/50">
                        Stock: {product.stock}
                      </span>
                    )}
                  </div>

                  {product.stock > 0 && product.stock <= 3 && (
                    <div className="absolute top-3 right-3 z-50 bg-red-600 text-white text-[10px] font-black uppercase tracking-wider px-2 py-1 rounded-full flex items-center gap-1 shadow-[0_4px_10px_rgba(220,38,38,0.5)] animate-pulse border-2 border-white">
                      <AlertTriangle size={10} strokeWidth={3} />
                      {product.stock} un.
                    </div>
                  )}
                </button>
              ))}
              {filteredProducts.length === 0 && (
                <div className="col-span-full py-12 flex flex-col items-center justify-center text-purple-400/60">
                  <Search size={48} className="mb-4 opacity-50" />
                  <p className="text-xl font-bold text-purple-800 dark:text-purple-300">No se encontraron productos</p>
                  <p className="text-sm">Intenta buscar con otra palabra.</p>
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  const SuccessScreen = () => (
    <div className="flex flex-col items-center justify-center h-screen bg-gradient-to-br from-[#6A0DAD] to-[#4B0082] text-white overflow-hidden relative">
      <div className="absolute inset-0 overflow-hidden pointer-events-none">
        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-purple-500/20 rounded-full blur-3xl animate-pulse" />
        <div className="absolute bottom-0 right-0 w-[600px] h-[600px] bg-yellow-400/10 rounded-full blur-3xl" />
      </div>

      <div className="z-10 flex flex-col items-center animate-in zoom-in slide-in-from-bottom-10 duration-700">
        <div className="bg-yellow-400 p-8 rounded-full mb-8 shadow-[0_0_80px_rgba(250,204,21,0.5)] border-4 border-yellow-300">
          <CheckCircle size={100} className="text-purple-900" />
        </div>
        <h1 className="text-7xl font-black mb-4 tracking-tight text-yellow-400 drop-shadow-lg">¡Venta Procesada!</h1>
        <p className="text-xl mb-2 text-white font-bold">{docType} generada correctamente.</p>
        <p className="text-md mb-12 text-purple-200 font-medium">Inventario actualizado en la nube.</p>
        
        <button 
          onClick={nextCustomer}
          autoFocus
          className="px-10 py-5 bg-white text-purple-900 text-2xl font-bold rounded-2xl shadow-2xl hover:scale-105 active:scale-95 transition-all duration-300 hover:shadow-[0_0_40px_rgba(255,255,255,0.4)] border-4 border-yellow-400"
        >
          Siguiente Cliente
        </button>
      </div>
    </div>
  );

  const SummaryScreen = () => (
    <div className="flex flex-col items-center justify-center h-screen bg-[#f8f0fc] dark:bg-[#1a0b2e] text-purple-900 dark:text-purple-100 p-6 relative overflow-y-auto">
      <div className="bg-white/90 dark:bg-[#2d1a4a]/90 backdrop-blur-2xl p-10 rounded-[3rem] shadow-2xl border-2 border-purple-200/50 dark:border-purple-800/50 w-full max-w-md z-10 animate-in fade-in slide-in-from-bottom-8 duration-700 my-auto">
        <div className="flex justify-center mb-6">
          <div className="p-4 bg-purple-100 dark:bg-purple-800/30 rounded-3xl shadow-inner border border-purple-200 dark:border-purple-700/50">
            <Info size={40} className="text-purple-700 dark:text-yellow-400" />
          </div>
        </div>
        
        <h1 className="text-3xl font-black text-center mb-2 tracking-tight text-purple-900 dark:text-yellow-400">Cierre Z - Caja 01</h1>
        <p className="text-center text-purple-500 dark:text-purple-300 text-sm mb-8 font-medium">Turno: Carlos M.</p>
        
        <div className="space-y-4 mb-8">
          <div className="bg-purple-50 dark:bg-[#3a235f] rounded-2xl p-4 border border-purple-100 dark:border-purple-800/50 space-y-3">
            <h3 className="text-xs font-bold text-purple-400 dark:text-purple-300 uppercase tracking-wider border-b border-purple-200 dark:border-purple-700 pb-2 mb-2">Medios de Pago</h3>
            <div className="flex justify-between items-center">
              <span className="flex items-center gap-2 font-medium text-sm text-purple-800 dark:text-purple-200"><Smartphone className="text-[#7400b8]" size={16} /> Yape</span>
              <span className="font-bold text-purple-900 dark:text-yellow-400">S/ {shiftTotals.yape.toFixed(2)}</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="flex items-center gap-2 font-medium text-sm text-purple-800 dark:text-purple-200"><Smartphone className="text-[#00e5ff]" size={16} /> Plin</span>
              <span className="font-bold text-purple-900 dark:text-yellow-400">S/ {shiftTotals.plin.toFixed(2)}</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="flex items-center gap-2 font-medium text-sm text-purple-800 dark:text-purple-200"><Banknote className="text-green-600" size={16} /> Efectivo en Caja</span>
              <span className="font-bold text-purple-900 dark:text-yellow-400">S/ {shiftTotals.efectivo.toFixed(2)}</span>
            </div>
          </div>

          <div className="bg-purple-50 dark:bg-[#3a235f] rounded-2xl p-4 border border-purple-100 dark:border-purple-800/50 flex justify-between">
            <div className="text-center flex-1 border-r border-purple-200 dark:border-purple-700">
              <span className="block text-2xl font-black text-purple-900 dark:text-white">{shiftTotals.boletas}</span>
              <span className="text-xs font-bold text-purple-400 uppercase">Boletas</span>
            </div>
            <div className="text-center flex-1">
              <span className="block text-2xl font-black text-purple-900 dark:text-white">{shiftTotals.facturas}</span>
              <span className="text-xs font-bold text-purple-400 uppercase">Facturas</span>
            </div>
          </div>
          
          <div className="flex justify-between items-end pt-4 border-t-2 border-dashed border-purple-300 dark:border-purple-700">
            <span className="font-bold text-purple-600 dark:text-purple-300">Total Recaudado</span>
            <span className="text-4xl font-black text-purple-900 dark:text-yellow-400 drop-shadow-sm">
              S/ {shiftTotals.total.toFixed(2)}
            </span>
          </div>
        </div>

        <button 
          onClick={logout}
          className="w-full py-4 bg-purple-700 hover:bg-purple-800 text-yellow-400 text-lg font-black rounded-2xl flex items-center justify-center gap-3 shadow-lg transition-all border-4 border-purple-800 hover:border-yellow-400"
        >
          <LogOut size={20} />
          Cerrar Sesión
        </button>
      </div>
    </div>
  );

  return (
    <div className={darkMode ? 'dark' : ''}>
      {view === 'login' && <LoginScreen />}
      {view === 'pos' && <POSScreen />}
      {view === 'success' && <SuccessScreen />}
      {view === 'summary' && <SummaryScreen />}
      
      <style>{`
        .custom-scrollbar::-webkit-scrollbar { width: 6px; height: 6px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(106, 13, 173, 0.2); border-radius: 10px; }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(250, 204, 21, 0.2); }
      `}</style>
    </div>
  );
}